#Définir un URI de connexion à la base de données MongoDB 

# Définir le numéro de port pour le serveur Express

MONGODB_URI=mongodb+srv://adamglspro:admin123@cluster0.gj15zv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
